Compositions	Youngs_Modulus_GPa	Shear_Modulus_GPa	Bulk_Modulus_GPa	density
Se70Ge30	15.7	6.2	11.7	4.277
Mg81Cu9.3Y4.7Zn5	19.2	None	None	2.47
Ca20Mg20Zn20Sr20Yb20	19.4	7.6	15	None
Sr60Mg18Zn22	19.7	7.71	14.6	3.04
Sr60Mg20Zn15Cu5	19.9	7.76	15.3	3.04
Sr40Yb20Mg20Zn15Cu5	20.6	7.88	17.6	3.95
Sr20Ca20Yb20Mg20Zn20	22.8	8.89	17.5	3.56
Sr50Mg20Zn20Cu10	22.9	8.97	17.1	3.26
Ca55Mg25Cu20	27.98	10.81	22.6	2.221
(Cu50Zr43Al7)99Ge2	28.9	None	None	None
Ca48Mg27Cu25	29.8	12.2	18.8	2.4
Ce70Al10Ni10Cu10	30.3	11.5	27	6.67
Ce70Cu10Ni10Al10	30.3	11.5	None	None
Ce60Al20Cu10Ni10	30.3	None	None	None
Ce70Al100Ni10Cu10	30.3	11.5	27	6.67
Ce68Cu20Al10Nb2	30.3	11.5	None	None
(Ce10La90)68Al10Cu20Co2	30.38	11.18	35.77	6.303
(Ce40La60)68Al10Cu20Co2	30.4	11.2	34.4	6.447
(Ce20La80)Al10Cu20Co2	30.69	11.33	35.07	None
Ce69.8Al10Cu20Co0.2	30.8	11.5	31.2	6.733
Ce68Cu20Fe2Al10	30.8	11.8	None	None
Ce65Al10Ni10Cu10Nb5	30.9	11.6	29.8	6.759
Ca55Mg18Zn11Cu16	30.98	None	None	2.319
Ce68Cu20Nb2Al10	31	12	None	None
Ce69.5Al10Cu20Co0.5	31.1	11.6	31.3	6.744
Ce60Al29Ni10Cu10	31.2	None	None	None
(Ce50La50)Al10Cu20Co2	31.27	11.6	34.32	None
Ce69Al10Cu20Co1	31.3	11.68	31.07	6.753
(Ce50La50)68Al10Cu20Co2	31.3	11.6	34.3	6.492
(Ce30La70)68Al10Cu20Co2	31.4	11.61	35.3	6.418
(Ce70La80)68Al10Cu20Co2	31.8	11.9	32.9	6.653
La68Al10Cu20Co2	32.68	12.02	38.77	6.21
Ca50Mg20Cu30	33.2	12.6	29	None
(Cu50Zr43Al7)99Ge1	34	None	None	None
La62Cu11.7Ag2.3Ni5Co5Al14	35	13	None	None
Mg70Zr30	35	None	None	None
La66Al14Ni10Cu10	35.7	None	None	None
La66Cu10Ni10Al14	35.7	13.4	None	None
(Ce0.72Cu0.28)90Al10	36.3	17.7	34.3	6.7
Nd60Al10Ni10Cu20	36.5	13.5	42.8	6.689
(Ce0.72Cu0.28)85Al10Fe5	36.9	13.9	35.7	6.747
Pr60Al10Ni10Cu20	37.2	13.6	45.2	None
Pr60Ni10Al10Cu20	37.2	13.6	None	None
(CaCu)75Mg25	37.4	14.4	31.1	3.149
(Ce0.72Cu0.28)75Al10Fe15	37.4	14.1	35.7	6.87
Ce60Al20Cu20	37.5	14.3	33.5	6.431
"La57.6Al17.5(Cu,Ni)24.9"	37.56	13.93	41.31	6.004
Pr60Al10Ni10Cu18Fe2	37.8	13.96	43.22	6.834
(CaCu)70Mg30	37.9	14.48	33.3	3.069
Pr60Al10Ni10Cu16Fe4	38.06	14.09	42.56	6.833
Pr60Cu17Ni8Al15	38.36	14.15	44.26	6.548
Pr60Al10Ni10Cu14Fe6	38.61	14.29	43.21	6.804
Mg65Cu7.5Ni7.5Zn5Ag5Y10	39	None	None	None
La55Cu10Ni5Co5Al25	41.9	15.6	None	None
Mg75Cu13.33Y6.6Zn5	42	None	None	None
Pr55Cu17Ni8Al20	42.97	16.14	42.32	6.426
Pr60Al10Ni10Cu12Fe8	44.98	16.75	47.71	6.814
Mg58.5Cu30.5Y2Gd9	45	None	None	3.96
Mg58Cu31Y3Gd8	45.2	None	None	3.93
Pd75.5Si16.5Ag8	45.7	None	None	None
Pr60Al10Ni10Cu10Fe10	45.91	17.18	46.63	6.807
Mg46Li19Cu25Y10	46	None	None	2.94
Pr55Cu14.3Ni5.7Al25	46.2	17.24	48.16	6.355
La55Al25Co5Cu10Ni5	47	None	None	None
Pr60Al10Ni10Cu5Fe15	47.4	17.88	45.29	6.788
Ce60Al15Ni15Cu10	48	18.7	36.6	6.669
Mg66Zn30Ca5	48	None	None	None
Mg66Zn30Ca4	48	None	None	2.9
Pr60Al10Ni10Cu2Fe18	48.89	18.69	42.51	6.8
Pr60Al10Ni10Fe20	49.84	19.16	41.63	6.8
(Mg65Cu25Gd10)97Ti3	50	19.1	44.1	3.811
Mg75Cu15Gd10	50	None	None	None
Mg65Cu25Y5Gd5	50.6	19.7	39.1	None
(Mg65Cu25Gd10)99Sn1	50.8	19.4	44.9	3.881
Nd60Al10Fe20Co10	51	35.1	46.5	7.052
Mg65Cu25Y8Gd2	51.7	20.1	39.85	None
(Mg65Cu25Gd10)95Ti5	51.8	19.8	44.6	3.936
(Mg65Cu25Gd10)97Sn3	52	19.9	45.42	4.027
Mg65Cu25Y9Gd1	52.2	20.4	39.05	None
Al17Co29Zr54	53	None	None	None
Al87Fe8.7Gd4.3	53	None	None	3.451
Mg58.5Cu30.5Y11	53.9	20.4	49.4	3.547
Mg60Cu25Gd10Zn5	54	20.6	46.7	4.062
Mg75Cu5Ni10Gd10	54	None	None	None
Nd60Fe20Al10Ni10	54.1	None	None	None
Nd60Fe20Co10Al10	54.1	20.7	54.1	None
Mg57Cu34Nd9	54.2	20.5	50.7	4.1
Mg58Cu27Y10Zn5	55.2	21.3	44.8	3.558
Mg58Cu31Nd5Y6	56	None	None	None
Mg65Cu20Ni5Gd10	59	None	None	None
Gd60Co30Al10	60	None	None	None
Al85Ni10Ce5	60.5	None	None	3.514
Mg75Ni15Y10	61	None	None	None
Dy55Al25Co20	61.36	23.52	52.22	7.56
Mg55Cu25Ag10Gd10	61.7	23.6	53.5	4.919
Gd51Al24Co20Zr4Nb1	61.79	23.25	60.08	7.314
Gd40Y16Al24Co20	62.2	23.5	58	6.656
Gd36Al24Co20Y20	62.2	23.6	57.4	None
Tb36Ho20Al24Co20	62.7	23.8	None	None
Gd60Co25Al15	63	None	None	None
Gd60Ni20Al20	63	None	None	None
Dy46Al24Co18Fe2Y10	64.2	24.4	58.5	None
Dy46Y10Al24Co20Fe2	64.2	24.4	58.5	7.046
Tb36Er20Al24Co20	64.5	24.3	None	None
Mg65Cu20Ag5Gd10	64.9	None	None	None
Al90Fe5Ce5	66	None	None	3.283
Zr70Cu30	66	None	None	None
Gd60Co20Al20	66	None	None	None
Ti60Cu14Ni12Sn4Nb10	66.1	None	None	None
Ho40Al22Co22Y16	66.58	25.27	60.74	7.112
Mg65Cu20Ag5Gd10Ni2.5	66.65	None	None	None
Gd60Ni10Al30	67	None	None	None
Al87Ni6FeGd6	67.1	None	None	3.57
Tm27.5Y27.5Al25Co20	68	25.8	61.9	6.476
(Zr0.62Cu0.23Fe0.05Al0.10)97Ag3	68	None	None	None
Ho30Al24Co20Y26	68.27	25.87	62.96	6.494
Mg65Cu20Ag5Gd10Ni5	68.4	None	None	None
Ho35Y21Al24Co20	69.1	26.2	63.6	None
Ho39Al25Co20Y16	69.1	26.2	63.6	7.024
Ho39Al24Co20Y12Zr5	69.3	26.2	None	None
Au55Cu25Si20	69.8	24.6	None	12.2
Er36Y20Al24Co20	70	26.58	63.75	6.982
Mg65Cu20Ag5Gd10Ni7.5	70.15	None	None	None
(Zr0.62Cu0.23Fe0.05Al0.10)93Ag7	71	None	None	None
Er50Y6Al24Co20	71.1	26.98	65.07	7.831
(ZrNb)73.4(CuNiAl)26.6	71.4	25.9	96.7	6.67
Tm45Y10Al25Co20	71.5	27.3	62.3	7.662
Mg65Cu20Ag5Gd10Ni10	71.9	None	None	None
Zr65Cu35	72	None	None	None
Zr66.4Cu10.5Ni8.7Al8Nb6.4	72	None	None	None
Mg65Cu15Ag10Y2Gd8	72	None	None	None
(Zr0.62Cu0.23Fe0.05Al0.10)99Ag1	72	None	None	None
(Zr0.62Cu0.23Fe0.05Al0.10)95Ag5	72	None	None	None
Al85Ni6Fe3Gd6	72.7	None	None	3.63
Al88Ni9Fe1Ce2	73	None	None	3.28
(ZrNb)72.8(CuNiAl)27.2	73.2	26.4	106.2	6.675
Au49.5Ag5.5Pd2.3Cu26.9Si16.3	74.4	26.5	None	None
Tm39Al25Co20Y16	75	29.4	None	None
Cu57Zr43	75	None	None	None
(Zr0.62Cu0.23Fe0.05Al0.10)100	75	None	None	None
(Zr39.6Ti33.9Nb7.6Cu6.4Be12.5)	75.3	None	None	5.8
Zr39.6Ti33.9Nb7.6Cu6.4Be12.5	75.3	27.3	None	5.8
Al85Ni5Fe2Gd8	75.3	None	None	3.78
Al85Ni10Hf5	75.8	None	None	2.835
Pd47Ni33P20	76	None	None	None
(ZrNb)70.7(CuNiAl)29.3	76.1	27.6	105.8	6.643
Zr65Cu12.5Be22.5	76.3	27.5	111.9	6.12
Zr61Cu16.8Ni12.8Al7.9Sn1.5	77.3	28.4	92.9	6.794
Zr60Al10Ni10Cu15Be5	78	28.2	109.7	6.497
Ni75B17Si8	78	None	None	None
Ni40Cu10Ti33Zr16Si1	78	None	None	None
Zr65.025Cu14.85Ni10.125Al10	78.2	28.4	104.4	6.585
Zr64.13Al10Ni10.12Cu15.75	78.4	28.5	106.6	6.604
Zr64.13Cu15.75Ni10.12Al10	78.4	28.5	106.63	None
Zr64.13Cu15.75Ni10.12Al10(S2)	78.41	28.46	106.63	6.604
Zr61Cu17.8Ni12.8Al7.9Sn0.5	78.8	28.8	101.3	6.784
Zr56.2Ti13.8Nb5.0Cu6.9Ni5.6Be12.5	78.8	28.6	None	6.2
Pd48Fe33P20	79	None	None	None
Zr60Cu25Al15	79	32.2	None	None
Zr61Cu18.3Ni12.8Al7.9	79.1	28.9	101.4	6.824
Zr38.3Ti32.9Nb7.3Cu6.2Be15.3	79.2	28.8	None	5.7
Tm40Y15Al25Co10Ni10	79.4	30.4	68.7	8.032
Zr62Al10Ni12.6Cu15.4	79.7	28.9	109	6.615
Zr64.13Cu13.5Ni12.37Al10	79.7	28.9	None	6.65
Zr62Cu15.4Ni12.6Al10	80	None	652	None
Pd81S19	80	None	None	None
Zr60Cu20Al15Ni5	80	32.2	None	None
Zr61.88Cu18Ni10.12Al10	80.1	29.1	108.33	None
Zr61.88Cu18Ni10.12Al10(S1)	80.12	29.1	108.33	6.649
Al86Ni6Y4.5C02La1.5	80.3	None	None	None
Al85Ni10Zr5	80.4	None	None	3.384
Pd80P20	80.5	28.2	160	10.22
Zr65Fe5Cu20Al10	80.5	29.8	88.9	None
(Pd0.85Fe0.15)80P20	80.85	None	150.81	10.12
Zr55Cu25Ni10Al10	81	None	None	None
Zr60Cu15Al15Ni10	81	32.2	None	None
Zr61Cu15.8Ni12.8Al7.9Sn2.5	81.5	29.8	102.1	6.819
Zr62.5Fe5Cu22.5Al10	81.5	30.3	86.4	None
Ti40Zr10Cu36Pd14	82	None	None	6.98
Zr60.525Cu19.35Ni10.125Al10	82	29.8	109	6.701
Zr57Ti5Cu20Ni8Al10	82	30.1	99.2	6.52
Pd79Cu6Si10P5	82	None	None	None
(Zr55Nb9Cu15Ni11Al10)99B1	82.3	30	108.2	6.76
Zr57Nb5Cu15.4Ni12.6B1Al10	82.4	30	108.2	6.764
Zr61Ti2Cu25Al12	82.4	30.2	104.1	6.5
Z61Ti2Cu25Al12	82.8	30.2	104	None
Zr54Ti11Cu12.5Be22.5	82.8	30.3	None	None
Al15Co28Zr57	83	None	None	None
Zr65Cu15Ni10Al10	83	30.3	106.65	None
Zr60Cu10Al15Ni15	83	32.2	None	None
Zr60Cu5Al15Ni20	83	31.9	None	None
Zr60Al15Ni20Cu5	83	None	None	None
Zr60Al15Ni15Cu10	83	None	None	None
Zr60Fe10Cu20Al10	83.3	30.7	96	None
Cu46Zr54	83.5	30	None	7.62
Zr60Fe7.5Cu22.5Al10	83.5	30.8	95.1	None
Al84Ni10La6	83.6	None	None	3.58
Zr60Cu28Al12	84	30.7	106.5	6.6
(Cu47.5Zr47.5Al5)90V10	84	None	None	None
Zr36.6Ti31.4Nb7Cu5.9Be19.1	84.3	30.7	None	5.6
Cu42Zr42Al7Y5	84.6	31	104.1	None
Zr57.5Nb5Cu15.5Ni12Al10	84.7	30.8	None	None
Zr50Cu50	85	31.3	None	None
Zr55Ti5Cu20Ni10Al10	85	31	None	None
Cu65Zr35	85	None	None	None
Fe74P16C5Al3Si2	85	None	None	None
Fe78B12Si10	85	None	None	None
Pd77.5Si16.5Ag6	85	30.1	164	10.4
Pd79.5Si16.5Au4	85	None	None	None
Zr60Al15Ni20Fe5	85	None	None	None
Zr60Al15Ni15Fe10	85	None	None	None
(Cu47.5Zr47.5Al5)95V5	85	None	None	None
Sc36Co20Y20Al24	85.2	None	None	None
Sc36Y20Al24Co20	85.2	32.3	77.5	None
Zr60Nb3Cu14Ni13Al10	85.4	31.1	112.3	6.73
Zr60Cu30Al10	85.6	31.7	94.7	None
(Cu46Zr42Al7Y5)96Cr4	85.7	31.2	114.3	7.001
Cu38Zr50Ag12	85.8	31.1	119	None
(Zr55Al15Ni10Cu20)96Y4	85.9	31.5	104.8	6.44
(Zr0.59Ti0.06Cu0.22Ni0.13)90Al10	85.9	31.3	112.1	6.74
(Zr55Al15Cu20Ni10)96Y4	85.9	31.5	104.8	6.438
Zr53.1Ti5.4Cu19.8Ni11.7Al10	86	31.3	None	6.75
Ni74P16B7Al3	86	None	None	None
Zr65Al7.5Ni10Cu12.5Ag5	86	None	None	None
[Zr55Al15Ni10Cu20]96Y4	86	31.5	104.8	6.44
Zr51Ti9Cu15Be25	86.5	31.8	None	None
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)92Al8	86.7	32.3	91.6	5.88
Zr57Nb5Al10Cu15.4Ni12.6	86.7	None	None	None
Ti30Zr35Cu8.25Be26.75	86.9	None	None	5.39
Cu45Zr50Ag5	87	31.5	120	None
Cu40Zr50Ag10	87	31.6	117.2	None
Cu48Zr50Ag2	87.2	31.5	121.3	None
Cu46Zr44Al7Y3	87.7	32	112.1	7.026
Zr65Al7.5Ni10Cu12.5Pd5	88	None	None	None
Zr63.8Ni16.2Cu15Al5	88	None	None	None
Ti43.2Cu38Ni10Zr7.8Al0.5Si0.5	88	None	None	None
(Cu47.5Zr47.5Al5)97V3	88	None	None	None
Pd68P20Fe12	88.5	31.4	158.1	10.12
Zr58Ni26.6Al15.4	88.9	32.4	114.8	6.522
(Cu50Zr50)94.5Al5.5	89	32.4	115.6	7.174
Cu43Zr43Ag7Ti7	89	32.4	116.7	None
Zr60Al15Ni15Co10	89	None	None	None
Pd77.5Si16.5Ni6	89.9	31.9	170	10.4
Pd79.5Si16.5Ni4	89.9	None	None	10.5
(Cu0.5Zr0.5)95Al5	90	None	693	None
Cu55Zr45	90	None	None	None
Pd78Si16.5Ag7.5	90	None	None	None
Zr55Al15Ni10Cu20	90	None	None	6.51
(Pd0.80Fe0.20)80P20	90.3	None	160.19	10.04
(Pd0.8Ni0.2)80P20	90.35	None	170.2	10.08
Zr50Cu43Ag7	90.5	32.8	124.7	None
(Pd0.75Fe0.25)80P20	90.5	None	160.45	9.98
Cu43Zr50Ag7	90.5	32.8	124.7	None
(Cu50Zr50)93Al7Gd1	90.6	None	None	None
(Pd0.70Fe0.30)80P20	90.6	None	160.12	9.9
(Pt0.80Fe0.20)75P25	90.61	None	200.19	15.71
Pd73.5Si16.5Ni10	90.9	None	None	10.4
(Zr58.9Ti5.6Cu22.2Ni13.3)88Al12	91	33.4	111.4	6.696
Pd60Cu20P20	91	32.3	None	9.78
Zr60Al15Ni20Co6	91	None	None	None
(Cu47.5Zr47.5Al5)97Co3	91	None	None	None
(Cu47.5Zr47.5Al5)95Co5	91	None	None	None
(Cu47.5Zr47.5Al5)90Co10	91	None	None	None
(Zr0.59Ti0.06Cu0.22Ni0.13)88Al12	91.1	33.4	111.5	6.704
Zr60Ni21Al19	91.2	33.5	109.1	6.3
Zr60Fe2.5Cu27.5Al10	91.4	33.7	104.1	None
Zr46Cu37.64Ag8.36Al8	91.5	33.5	None	7.229
Al20Co25Zr55	92	None	None	None
Al16Co28Zr56	92	None	None	None
Pd40Cu30Ni10P20	92	34.5	None	9.28
(Zr55Al15Cu20Ni10)98Y2	92	33.8	110.5	6.559
Pd43Ni10Cu27P20	92	33	None	None
Zr53Ti5Cu20Ni12Al15	92.1	33.8	112.3	6.572
(Zr55Al15Ni10Cu20)98Y2	92.1	33.8	110.6	6.56
[Zr55Al15Ni10Cu20]98Y2	92.1	33.8	110.6	6.56
Ti48Zr20V12Cu5Be15	92.4	None	None	5.2
Zr35Ti30Cu7.5Be27.5	92.5	34.5	96.5	5.329
Zr46Cu34.64Ag8.36Al8Be3	92.5	33.9	None	None
Zr36Ti14Cu12.5Ni5Be20.5Fe12	92.7	34	113.4	6.52
Zr50.6Ti5.1Cu18.9Ni11.1Al14.3	92.7	34	None	None
(Cu46Zr42Al7Y5)96Sn4	92.9	34.4	103.2	7.053
Pd64P20Fe16	93	33.1	161.9	10.04
Pd64P20Ni16	93.5	32.8	172	10.08
Zr55Al10Ni10Cu15Be10	93.7	34.4	111.6	6.408
Zr46Cu46Al8	93.7	34.3	None	None
Zr48Nb8Ni12Cu14Be18	93.9	34.3	None	6.7
Zr40Mg0.5Ti15Cu11Ni11Be21.5Y1	94.2	34.7	109.9	6.048
Zr40Ti15Cu11Ni11Be21.5Mg0.5Y1	94.2	34.7	109.8	6.044
Zr55.8Ni24.8Al19.4	94.3	34.6	113.9	6.328
Pd81Si19	94.5	33.4	182.6	10.61
Zr55Pd10Cu20Ni5Al10	94.5	None	None	None
Ti45Zr20Be35	94.8	35.7	111.4	4.62
Ti40Zr25Be30Cr5	94.8	35.2	103.1	4.93
Ti50Cu25Ni15Sn3Be7	95	None	None	5.93
Zr55Nb9Cu15Ni11Al10	95	34.8	117.3	6.875
Ti41.3Cu43.7Hf13.9Si1.1	95	None	None	None
Zr46.75Ti8.25Ni10Cu7.5Be27.5	95	35	110.3	6
Zr58.5Cu15.6Ni12.8Al10.3Nb2.8	95	None	None	None
Ni37.5Pd37.5P25	95	None	None	None
Pd80Fe20P20	95	33.9	164.5	9.98
Ti40Zr25Ni8Cu9Be18	95	34	108	5.6
(Zr0.59Ti0.06Cu0.22Ni0.13)84Al16	95.1	35.2	106.7	6.545
Pd68.5Si16.5N15	95.1	None	None	10.3
Zr46Cu32.64Ag8.36Al8Be5	95.1	35	None	7.037
Cu43Zr43Ag7In7	95.2	34.8	119.4	None
Zr45Nb8Cu13Ni4Be22Fe8	95.5	35.1	114.9	6.543
Cu60Zr29Ti10Sn1	95.5	36.6	100.7	7.408
Pt57.5Cu14.7Ni5P22.8	95.7	33.4	None	15.2
(Zr58.9Ti5.6Cu22.2Ni13.3)84Al16	95.8	35.3	113.3	6.553
Zr59Ta5Cu18Ni8Al10	96	None	673	None
Fe81Al19	96	None	None	None
Zr46Cu31.64Ag8.36Al8Be6	96	35.3	None	6.979
Zr46Cu30.14Ag8.36Al8Be7.5	96.3	35.4	None	6.933
Cu54Zr36Ag10	96.4	35.2	124.8	None
Ti40Zr10Cu34Pd14Sn2	96.8	None	None	6.97
Zr60Al10Co3Ni9Cu18	97	None	None	None
Ni49Fe29P14B6Al2	97	54	None	None
Zr46Cu27.64Ag8.36Al8Be10	97.1	35.8	None	6.827
Zr52.5Al10Ni10Cu15Be12.5	97.2	35.9	112	6.295
Zr45.25Cu46.25Al7.5Sn1	97.3	37.5	118	None
Ti40Zr25Cu12Ni3Be20	97.3	None	None	None
Zr33Ti30Cu7.5Be27.5Al2	97.7	36.7	97.2	5.26
Zr48Cu36Al8Ag8	97.7	None	None	None
Ti43.15Zr9.59Cu36.24Ni9.06Sn1.96	97.8	None	None	6.37
Zr41Ti14Cu12.5Ni8Be22.5Fe2	97.8	36.1	112.3	6.083
Fe78B20Mo2	98	None	None	None
Ni40Pd40P20	98	None	None	9.48
Pd62.6Ni20.9Si16.5	98	None	None	10.1
Cu49Zr36Ag10Ti5	98	36.1	114.5	None
Pd39.1Ni10.1Cu29.9P20.9	98.2	35.2	158.7	None
Cu57Zr36Ag7	98.3	35.8	130.5	None
Zr41Ti14Cu12.5Ni5Be22.5Fe5	98.4	36.3	112.3	6.108
Ti30Zr35Be35	98.5	36.4	111.5	4.91
Zr46Cu25.14Ag8.36Al8Be12.5	98.7	36.5	None	None
Zr45Nb10Cu13Ni10Be22	98.9	36.4	117.9	6.523
Fe75P16Si6Al3	99	None	None	None
Zr50Cu37Al10Pd3	99	None	None	None
Ti40Zr25Be35	99.6	37.2	202.7	4.69
Zr46.75Ti8.25Cu10.15Ni10Be27.25	100	37.2	111.9	None
Cu47.37Zr42.63Al10	100	37	117	None
Cu47Ti33Zr11Ni8Si1	100	None	None	None
Zr44Cu44Al6Ag6	100	None	None	None
Fe82P15Si3	100	None	None	None
Ni41.5Pd41.5P17	100	None	None	None
Ni42.5Pd42.5P15	100	None	None	None
Zr56Ni20Al15Nb4Cu5	100	None	None	None
Zr46Cu22.64Ag8.36Al8Be15	100	37	None	6.617
(Pd0.6Ni0.4)80P20	100.16	None	170.67	9.83
(Pd0.4Ni0.6)80P20	100.49	None	170.35	9.19
Cu50Ar50	100.5	None	None	None
(Pd0.2Ni0.8)80P20	100.58	None	160.98	8.75
Z55Al10Ni5Cu30	101	36.6	140	None
Al17Zr54Co29	101	None	None	None
Pd58.5Ni25Si16.5	101	None	None	10.1
(Cu50Zr43Al7)99Si1	101	None	None	None
Cu60Zr20Ti10Hf10	101.1	None	None	None
Zr53Ni23.5Al23.5	101.2	37.4	115.1	6.171
Zr41.2Ti13.8Cu10Ni12.5Be22.5	101.3	None	None	None
Pd48Ni32P20	101.6	36.2	176.7	None
Zr55Al19Co19Cu7	101.7	30.8	114.9	None
Zr55Cu7Co19Al19	101.7	37.6	None	None
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)98Al2	101.8	32.8	110.6	5.89
Cu47Ti33Zr11Ni8Fe1	102	None	None	None
(Cu50Zr43Al7)98.5Si1.5	102	None	None	None
Cu57.5Hf27.5Ti15	103	37.3	None	9.91
(Cu50Zr50)97Al3	103	None	None	None
Fe76P16C4Al2Si2	103	58	None	None
Pd53.4Ni30.1Si16.5	103	None	None	9.87
Pd77Si17Cu6	103	None	None	None
Zr55Cu31Ti14	103	None	None	None
Zr41Ti14Cu12.5Be22.5Fe10	103.9	38.7	109.8	6.086
Cu42Zr42Ag8Al8	104	None	None	None
Zr50Al10Ni10Cu15Be15	104.1	38.8	110.9	6.311
Pd32Ni48P20	104.9	37.5	173.4	6.715
Ni48Pd32P20	104.9	37.5	173.5	9.19
(Ti0.5Cu0.5)84Ni7Hf5Zr3Si1	105	None	687	None
Zr52.5Al10Ti5Ni14.6Cu17.9	105	None	None	None
Pd48.4Ni35.1Si16.5	105	None	None	9.76
Be40Ti50Zr10	105	None	None	None
Zr30Ti30Cu7.5Be27.5Al5	105.1	39.7	98.3	5.134
Ti45Zr20Be30Cr5	105.6	39.2	114.5	4.76
Pd16Ni64P20	105.8	37.9	169.8	8.75
Cu60Ti40	106	None	None	6.69
Ni64P20Pd16	106	38	170	8.75
Pd43.3Ni40.1Si16.5	106	None	None	9.62
(Cu50Zr43Al7)99.5Si0.5	106	None	None	None
(Zr41Ti14Cu12.5Ni10Be22.5)98Y2	107.3	40.2	108.7	5.86
[Zr41Ti14Cu12.5Ni10Be22.598]Y2	107.6	40.3	109	5.86
Cu50Zr44Al6	107.96	None	None	None
(Zr54Al17C029)98Ta2	108	None	None	None
Ni55Pd35P10	108	None	None	None
(Cu0.5Hf0.5Ti0.1Ag0.005)92Ta6	108	None	None	None
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)95Al5	108.9	40.5	115.8	5.87
Zr49Cu45Al6	109	None	None	None
Cu47Ti34Zr11Ni8	109	None	None	None
Pd79Ag3.5P6Si9.5Ge2	109.2	None	None	None
Ti50Ni24Cu20B1Si2Sn3	110	None	None	6.04
(Zr54Al17C029)98.5Ta1.5	110	None	None	None
Ni50.1Pd33.4Si16.5	110	None	None	9.3
Zr56.25Ti13.75Nb5Be22.5Cu1.25Ni1	110	None	None	None
Ni40Cu9Zr28.5Ti16.5Al10	110.2	None	None	None
Zr55Co29Al16	110.7	40.5	139.5	None
Ni40Cu6Ti16Zr28Al10	111	None	None	None
(Zr54Al17C029)99Ta1	111	None	None	None
(Cu50Zr50)93Al7	111.6	None	None	None
Hf62Ni9.75Al13	112	41.3	128.8	11.1
Zr53Co31Al16	112.5	41.2	140.1	None
Cu50Hf43Al7	113	42	None	11
Hf49Ta2Cu27.75Ni9.25Al12	114.6	42.4	127.6	11.3
Zr25Ti30Cu7.5Be27.5Al10	114.8	43.7	101.7	4.926
Hf48Cu29.25Ni9.75Al13	116.4	43.1	128.9	11
Hf46Nb2Cu29.25Ni9.75Al13	116.5	43.1	130.3	11.8
Ni39.8Cu5.97Ti15.92Zr27.86Al9.95Si0.5	117	None	None	None
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)88Al12	117.1	44.1	112.6	5.66
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)85Al15	117.5	48.4	116.9	5.72
(Zr46.75Ti8.25Cu7.5Ni10Be27.5)90Al10	118.1	44.5	113.8	5.89
Co75Si15B10	120	39	None	None
Fe72P25Al3	120	None	None	None
Fe74P23Al3	120	None	None	None
Fe77P20Al3	120	None	None	None
Fe79P18Al3	120	None	None	None
Fe79P18Si3	120	None	None	None
Cu60Hf40	120	None	None	None
Fe83P17	121	None	None	None
Ni60P16Fe15B6Al3	121	None	None	7.59
Ni63Pd17P20	121	None	None	None
Cu53Zr41.4Al5.6	121.19	None	None	None
Ni40Cu5Ti16.5Zr28.5Al10	122	None	None	None
Fe80P15C5	122	None	None	None
Fe80.3P14.7C5	122	None	None	None
Ni75P16B6Al3	122	None	None	7.71
Ni60P16Co15B6Al3	123	None	None	None
Cu56Zr38.7Al5.3	123.36	None	None	None
Cu60Hf25Ti15	124	None	None	None
Fe40Ni40P14B6	125	None	None	7.51
Fe60P16Ni15B6Al3	125	None	None	7.22
Fe74P23Si3	125	None	None	None
Fe77P20Si3	125	None	None	None
Ni60Nb40	125	None	None	None
Fe40Ni38B18Mo4	127	None	None	None
Ni39Fe38P14B6Al3	127	None	None	7.52
Ni45Co30P16B6Al3	127	None	None	None
Ti53Zr6Cu26.5Ni4.5Ta10	128	None	None	None
Fe75P16B6Al3	129	None	None	7.1
NI45Fe30P16B6Al3	129	None	None	7.46
Fe72P25Si3	130	None	None	None
Fe80P20	130	None	None	7.1
(Cu0.6Hf0.25ti0.1)96Nb4	130	None	None	None
(Cu60Hf25Ti15)96Nb4	130	None	None	None
(Zr48Cu36Al8Ag8)76Ta24	130	None	None	None
Nb60Ni40	132	None	None	None
Ni49Fe29P14B6Si2	132	48	170	7.65
Ni49Fe29P14B6S2	132	48	169	None
Nb50Ni50	132	None	None	None
Fe80P16C3B1	135	None	None	7.3
Fe85B15	136	None	None	None
Co75P25	137	None	None	7.9
Fe60P16Co15B6Al3	138	None	None	None
(Zr48Cu36Al8Ag8)69Ta31	139	None	None	None
(Zr48Cu36Al8Ag8)37Ta63	140.9	None	None	None
Ni36Fe32Cr14P12B6	141	None	None	None
(Cu50Zr43Al7)98Si2	144	None	None	None
(Zr48Cu36Al8Ag8)54Ta46	144.5	None	None	None
(Zr48Cu36Al8Ag8)46Ta54	144.6	None	None	None
Al85Ni5Y10	145	None	None	3.218
Ni52.5Zr20Nb15Pd12.5	145	None	861	None
Fe82B15Si3	145	None	None	None
Ni57.5Zr20Nb15Pd7.5	146	None	870	None
Ni55Zr20Nb15Pd10	146	None	864	None
Ni60Zr20Nb15Pd5	148	None	873	None
Fe70B5C5Si3Al5Ga2P10	149.7	58.5	113.4	None
Ni62.5Zr20Nb15Pd2.5	150	None	867	None
Fe74Nb6B17Y3	150	None	None	None
Fe75P15C10	150	None	None	6.95
Fe80B17Si3	150	None	None	None
Fe74.5Mo5.5P12.5C5B2.5	151.1	56.9	None	7.54
Fe70Mo5Ni5P12.5C5B2.5	152.5	57.3	None	7.48
Fe68Mo5Ni5Cr2P12.5C5B2.5	152.7	57.9	None	7.5
Ni60B20Fe20	153	None	None	7.49
Fe77B20Si3	155	None	None	None
Ni82B18	155	None	None	None
Ti42.2Zr8.4Cu37.1Ni6.3Ta6	155	None	None	None
Ni50Fe30B20	156	58	156	7.85
(Fe0.76Si0.096B0.084P0.06)99.9Cu0.1	158	None	None	None
Fe83B17	158	60	None	7.47
Fe80P11C9	161	61	148	None
((Fe0.8Co0.2)0.75B0.2Si0.05)96Nb4	161	61	None	None
Ni60Sn6(Nb0.8Ta0.2)34	161.3	None	None	None
Fe78B22	162	None	None	7.38
 Fe0.76Si0.096B0.084P0.06	163	None	None	None
(Fe0.76Si0.096B0.084P0.06)99.7Cu0.3	163	None	None	None
(Fe0.76Si0.096B0.084P0.06)99.5Cu0.5	163	None	None	None
(Fe0.76Si0.096B0.084P0.06)99.4Cu0.6	163	None	None	None
Fe50Ni30B20	163	60.5	180	None
Ni60Sn6(Nb0.6Ta0.4)34	163.7	None	None	None
Fe76Si9.6B8.4P6	165	None	783	None
Co83B17	165.5	None	None	None
Fe60Ni20B20	166	61	206	None
Fe60B20Ni20	167	61	206	7.55
Fe75B20Ni5	168	63	170	7.43
Fe70B20Ni10	169	62	207	7.47
Fe60Cr3Mo10P14C10B3	171	64	174	None
Fe50Co30B20	171	None	None	7.59
Fe70B20Co10	171	None	None	7.46
Cu47Ti33Zr11Ni6Sn2Si1	171	None	None	None
Fe62Cr3Mo10P12C10B3	172	64.6	172	None
Fe77B23	172	None	None	7.34
Fe63Cr3Mo10P12C7B5	173	65.2	174	None
Fe60B20Co20	173	65	164	7.56
Fe35.5Ni35.5Nb6B23	174	64.9	203.8	7.763
Co60B20Fe20	174.1	65.7	166	None
Co40Fe40B20	174.2	65	182	7.765
Fe40Co40B20	174.2	65	184	None
Co50Fe30B20	174.4	None	None	7.84
Co70B20Fe10	174.7	None	None	8.06
Fe63Cr3Mo10P12C9B3	175	65.5	175	None
Fe63Cr3Mo10P12C8B4	175	65.5	174	None
Fe55Ni15Mo5P10C10B5	175	None	None	None
Co74B20Fe6	175	67	163	8.12
Co76.5B23.5	175	None	None	None
Fe71.5B25.5Si3	175	None	None	None
Fe74B23Si3	175	None	None	None
Co74Fe6B20	175	66.7	162	None
Fe64Cr3Mo10P10C10B3	176	66	174	None
Co80B20	176	None	None	8.22
Fe66Cr3Mo10P8C10B3	177	66.5	172	None
Fe65Cr2Mo9P10C8B6	177	66.8	174	None
Fe66Cr3Mo14C15B6	177	None	None	None
Fe75B25	178	None	None	7.27
Fe70Mo5P10C10B5	179	None	None	None
Fe65Ni5Mo5P10C10B5	179	None	None	None
Co75B25	179.4	None	None	None
Fe68Cr3Mo10P6C10B3	180	67.7	172	None
Fe55Co10Ni5Mo5P10C10B5	180	None	None	None
Co74B26	180	None	None	None
Fe63Cr3Mo12P10C7B5	183	68.8	179	None
Ni60Nb33.8Sn6.2	184	54.8	None	None
Fe76P5(Si0.3B0.5C0.2)19	185	None	None	None
Fe69B28S3	185	None	None	None
Ni60Nb33.1Sn6.9	185	55	None	None
Co70.4Si15B10Fe4.8	187	None	None	None
[(Fe0.9Co0.1)0.75B0.2Si0.05]96Nb4	190	None	None	None
((Fe0.9Co0.1)0.75B0.2Si0.05)96Nb4	190	None	None	None
Fe71.2B24Y4.8	190	None	None	None
(Fe71.2B24Y4.8)98Nb2	190	None	None	None
(Fe60Cr10Mo9C13B6Er2)95Cu5	191.3	72.8	171.4	7.921
(Fe0.9Co0.1)64.25Mo14C15B6Er0.75	192	73	175	None
(Fe0.9Co0.1)64.875Mo14C15B6Er0.125	193	73	178	None
(Fe0.9Co0.1)64.75Mo14C15B6Er0.25	193	73	175	None
Fe61Mn10Cr4Mo6C15B6Er1	193	75	146	None
Fe71Nb6B23	194	73.4	182.6	7.423
(Fe60Cr10Mo9C13B6Er298) In2	194.1	76.3	142.2	7.752
Fe53.25Ni17.75Nb6B23	195	73.4	186.5	7.667
(Fe71.2B24Y4.8)96Nb4	195	None	None	None
(Fe0.9Co0.1)64Mo14C15B6Er1	196	73	177	None
Fe65Cr9Mo8C10B6Er2	196	75	164	None
Ni60Nb37Sn3	199	58.6	None	None
(Fe60Cr10Mo9C13B6Er2)95Ni5	199.2	76.6	166.6	7.934
Fe48Cr15Mo14Er2C15B6	200	None	None	None
Fe50Mn10Mo14Cr4C16B6	200	76.1	180	None
(Fe0.9Co0.1)58.5Cr6Mo14C15B6Er0.5	200	76.2	190	None
Fe72B20Si4Nb4	200	None	None	None
Fe51Mn10Mo14Cr4C15B6	200	76.1	180	None
Fe72Si4B20Nb4	200	None	None	None
Fe60.5Cr4Mo14C15B6Er0.5	202	76.6	184	None
[(Fe0.6Ni0.4)0.75B0.2Si0.05]96Nb4	203	None	770	None
(Fe60Cr10Mo9C13B6Y2)98V2	203.7	78.1	172.7	7.714
Fe59Cr6Mo14C15B6	204	77.3	188	None
Fe63Mo14C15B6Er2	204	77.8	178	None
(Fe60Cr10Mo9C13B6Er2)95Be5	204.4	78.8	167.9	7.628
[(Fe0.8Co0.2)0.75B0.2Si0. 05]96Nb4	205	None	None	None
[(Fe0.6Co0.1Ni0.3)0.75B0.2Si0.05]96Nb4	205	None	None	None
(Fe71.2B24Y4.8)94Nb6	205	None	None	None
(Fe60Cr10Mo9C13B6Er2)98Be2	205.1	79.2	167.2	7.813
(Fe60Cr10Mo9C13B6Er2)98Pb2	206.7	79.6	170.7	7.977
Fe49Cr15Mo14C19B2Er1	209	78.8	199	None
Fe55Cr8Mo14C15B6Er2	209	80	180	None
[(Fe0.7Co0.3)0.75B0.2Si0.05]96Nb4	210	None	None	None
[(Fe0.6Co0.4)0.75B0.2Si0.05]96Nb4	210	None	None	None
[(Fe0.5Co0.5)0.75B0.2Si0.05]96Nb4	210	None	None	None
[(Fe0.6Co0.2Ni0.2)0.75B0.2Si0.05]96Nb4	210	None	None	None
[(Fe0.6Co0.3Ni0.1)0.75B0.2Si0.05]96Nb4	210	None	None	None
Fe49Cr15Mo14C18B3Er1	210	80.2	200	None
((Fe0.7Co0.3)0.75B0.2Si0.05)96Nb4	210	None	None	None
((Fe0.6Co0.4)0.75B0.2Si0.05)96Nb4	210	None	None	None
(Fe71.2B24Y4.8)92Nb8	210	None	None	None
Fe49Cr15Mo14C15B6Er1	215	81.9	200	None
Fe72Al14B14	215	None	None	None
[(Fe0.8Ni0.2)0.75B0.2Si0.05]96Nb4	215	None	None	None
Fe48Mo14Cr15Y2C15B6	215	81.7	196	None
Fe50Cr15Mo14C15B6	217	82	204	None
Fe49Cr15Mo14C13B8Er1	220	82.5	201	None
Fe41Co7Cr15Mo14C15B6Y2	220.2	84.1	192.5	7.904
[(Co0.535Fe0.1Ta0.055B0.31)0.98Mo0.02]98Si2	227	None	None	None
W46Ru37B12Si5	229	None	None	None
[(Co0.535Fe0.1Ta0.055B0.31)0.98Mo0.02]99Si1	238	None	None	None
Co57Ta8B35	240.1	91.3	216.5	9.178
W45Ru36B17Hf2	262	None	None	None
Fe41Co7Cr15Mo14Y2C15B6	265	None	None	None
Co43.5Fe20Ta5.5B31.5	268	None	None	None
Co43Fe20Ta5.5B31.5	268	None	None	None
(Co0.535Fe0.1Ta0.055B0.31)98Mo2	282	None	None	None
CoFeTaBMo	282	None	None	None
Co43.5Ta6.1B50.4	295	None	None	None
Al88Ni9Ce2Fe1	70	None	None	None
Pt60Cu16Co2P22	96	None	None	None
Zr58Co26Al16	106.5	39	133.5	None
Zr57Co27Al16	108.1	39.5	136.6	None
Zr54Co30Al16	110.7	40.5	138.6	None
Zr52Co32Al16	113.5	41.5	142.6	None
Zr51Co33Al16	114.5	41.9	142.6	None
CoCrMo	232	None	None	None
Zr70Cu12.5Ni10Al7.5Ti0	72.5	26.2	0.9	None
Zr69Cu12.5Ni10Al7.5Ti1	72.9	26.5	0.7	None
Zr68Cu12.5Ni10Al7.5Ti2	73.5	26.7	1.1	None
Zr66Cu12.5Ni10Al7.5Ti4	73.6	26.6	0.2	None
Zr64Cu12.5Ni10Al7.5Ti6	74.2	27	0.8	None
Zr62Cu12.5Ni10Al7.5Ti8	74.9	27.44	0.4	None
